# reminders-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/shashank/reminders/: AddReminderApplicationTest.java  AddReminderTest.java  ApplicationTest.java  RemoveReminderTest.java  SampleApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank/reminders/: MainActivity.java
app/src/main/java/com/example/shashank/reminders/activities/: AddReminderActivity.java  MainActivity.java  Reminders.java  RemindersApplication.java  RemindersListAdapter.java  UtilDateSerializer.java
app/src/main/res/drawable/: checkbox_states.xml
app/src/main/res/layout/: activity_main.xml  add_reminder.xml  content_main.xml  list_row.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shashank/reminders/: ExampleUnitTest.java  SaveReminderTest.java
